# MiniDebConf India 2021 Design Assets

This is a repository of all the design assets of MiniDebConf India 2021.
These were made using Inkscape, a free/libre vector graphics editor on Debian 
GNU/Linux a free/libre operating system. This work is licensed under a [Creative
Commons Attribution-ShareAlike 4.0 International 
License](http://creativecommons.org/licenses/by-sa/4.0/).


<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img 
alt="Creative Commons License" style="border-width:0" 
src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
